{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "投镜",
  "version": "0.1.0",
  "identifier": "com.personal-investment-twin.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "投镜 · Investment Twin",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": false,
        "backgroundColor": "#0a0d14"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1421"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/toujing-core"],
    "targets": "all",
    "category": "Finance",
    "shortDescription": "Reflective intelligence for personal investment evidence"
  }
}
